# nginx.conf

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    tcp_nopush    on;
    tcp_nodelay   on;

    keepalive_timeout  65;

    server {
        listen 4000;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Include additional location blocks if needed for API proxying or other configurations
    }
}
